# SilaFM

./: .gitignore  SilaFM.sln
ElFinder.NetCore/: ElFinder.NetCore.csproj
ElFinder.NetCore/Helpers/: Mime.cs
Pras.Infrastructure/: AppConfig.cs  DatabaseInitializer.cs  Pras.Infrastructure.csproj  app.config  packages.config
Pras.Infrastructure/Identity/: AppUserManager.cs
Pras.Infrastructure/Identity/Enums/: SignInStatus.cs
Pras.Infrastructure/Identity/Extensions/: IdentityExtensions.cs
Pras.Infrastructure/Identity/Interfaces/: IAppUserManager.cs
Pras.Infrastructure/Identity/Models/: AppUser.cs  ApplicationAuthenticationDescription.cs  ApplicationExternalLoginInfo.cs  ApplicationIdentityError.cs  ApplicationIdentityResult.cs  ApplicationMessage.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserLoginInfo.cs  ApplicationUserRole.cs
Pras.Infrastructure/Mappers/: InfrastructureMappingProfile.cs
Pras.Infrastructure/Properties/: AssemblyInfo.cs
SilaFM/: NLog.config  Pras.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
SilaFM/Areas/Administration/Components/: ServicesContent.cs
SilaFM/Areas/Administration/Controllers/: AccountController.cs  AdminController.cs  AudioController.cs  BaseController.cs  CharactersController.cs  ContactsController.cs  FileController.cs  InformationController.cs  ManageController.cs  NewsController.cs  ReviewsController.cs  ServicesController.cs  SettingsController.cs  SpeakersController.cs  TeamController.cs  VideoController.cs
SilaFM/Areas/Administration/Models/: AudioViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  InformationViewModel.cs  NewsViewModel.cs  PersonViewModel.cs  ReviewViewModel.cs  ServiceViewModel.cs  SettingsViewModel.cs  SpeakerViewModel.cs  VideoViewModel.cs
SilaFM/Areas/Administration/Views/: _ViewImports.cshtml
SilaFM/Components/: BurgerPhones.cs  FooterContent.cs  HeaderContent.cs  HeaderPhones.cs  SidebarContent.cs  WgFooterContent.cs
SilaFM/Controllers/: EmailingController.cs  HomeController.cs  SEOController.cs  WgController.cs
SilaFM/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
SilaFM/Filters/: GlobalExceptionFilter.cs
SilaFM/Helpers/: CurrentMenuHelper.cs
SilaFM/Mappers/: AutoMapperConfiguration.cs  DTOToViewModelMappingProfile.cs  ViewModelToDTOMappingProfile.cs
SilaFM/Middleware/: CheckIPMiddleware.cs
SilaFM/Models/: AudioPageViewModel.cs  AudioViewModel.cs  ContactsViewModel.cs  ErrorViewModel.cs  FullSpeakerViewModel.cs  HomeViewModel.cs  InformationViewModel.cs  NewsViewModel.cs  PersonViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs  SpeakerViewModel.cs  SpeakersPageViewModel.cs  VideoViewModel.cs  WGViewModel.cs
SilaFM/Models/Forms/: AudioOrderFormModel.cs  BaseOrderForm.cs  ChoiceSpeakerViewModel.cs  IdentifyVoiceViewModel.cs  MusicOrderFormModel.cs  OrderCallFormModel.cs  OrderViewModel.cs  PopupPaymentFormModel.cs  PopupVisaFormModel.cs  QuestionareFormModel.cs  ScenarioOrderFormModel.cs  SpeakerOrderFormModel.cs  VideoOrderFormModel.cs
SilaFM/Models/HelperModels/: FileItem.cs  ItemGroup.cs  SocialContact.cs  VoiceParams.cs
SilaFM/Properties/: launchSettings.json
SilaFM/Properties/PublishProfiles/: PrasDeploy.pubxml  PrasDeployRelease.pubxml
SilaFM/RewriteRules/: NonSlashRule.cs  NonWwwRule.cs
SilaFM/Views/: _ViewImports.cshtml
SilaFM/Views/Emailing/: OrderPayment.cshtml
SilaFM/Views/Home/: Audio.cshtml  Cabinet.cshtml  ChoiceSpeaker.cshtml  Chronomer.cshtml  Contact.cshtml  Games.cshtml  IdentifyVoice.cshtml  Index.cshtml  Inner.cshtml  Music.cshtml  NewsInner.cshtml  Order.cshtml  Pages.cshtml  Payment.cshtml  Scenario.cshtml  Speakers.cshtml  Video.cshtml  VideoCreating.cshtml  _CalculatorModal.cshtml  _ChoiceSpeaker.cshtml  _IdentityVoice.cshtml  _MainPlayer.cshtml  _Speakers.cshtml  _SpeakersFor.cshtml
SilaFM/Views/Shared/: Error.cshtml  _BeznalRu.cshtml  _BeznalUa.cshtml  _Counters.cshtml  _Docorder.cshtml  _FloatingPanel.cshtml  _Footer.cshtml  _Helper.cshtml  _Layout-old.cshtml  _Layout.cshtml  _Menu.cshtml  _OrderAudio.cshtml  _OrderModal.cshtml  _OrderMusic.cshtml  _OrderScenario.cshtml  _OrderSpeaker.cshtml  _OrderVideo.cshtml  _Questionare.cshtml  _Slider.cshtml  _SpeakersLeftbar.cshtml  _SvgAnimation.cshtml  _SvgStore.cshtml  _ValidationScriptsPartial.cshtml  _VisaPopup.cshtml  _WgLayout.cshtml
SilaFM/Views/Wg/: Detail.cshtml  Index.cshtml
SilaFM/wwwroot/admin/css/: admin.min.css  dev.css  other-ui.css
SilaFM/wwwroot/admin/js/: other-ui.js
SilaFM/wwwroot/angular/: angular-owl-carousel-2.js  load-google-maps.js  sortable.js
SilaFM/wwwroot/css/: site.css
SilaFM/wwwroot/js/: contact.js  index.js  page-speaker.js
SilaFM/wwwroot/lib/jquery-migrate/: jquery-migrate-3.0.0.js  jquery-migrate-3.0.0.min.js  jquery-migrate-3.0.0.min.js.map
SilaFM/wwwroot/lib/jquery-translit/: jquery.translit.url.js
SilaFM/wwwroot/lib/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
SilaFM/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.requiredifnot.js
SilaFM/wwwroot/plugins/ckeditor/: build-config.js  config.js  contents.css  styles.js
SilaFM/wwwroot/plugins/daterangepicker/: daterangepicker — копия.js  daterangepicker.js
SilaFM/wwwroot/scss/: speakers.scss
SilaFM/wwwroot/site/css/: bundle.css  bundle.min.css  developer.css  fonts.css  fonts.min.css  main.css  media.css  style.css  wg.bundle.css  wg.bundle.min.css
SilaFM/wwwroot/site/js/: bundle.js  bundle.min.js  cbpHorizontalSlideOutMenu.js  common.js  hidden_table.js  hronomer.js  main.js  masonry_int.js  pagemer.js  playerjs.js
SilaFM/wwwroot/site/js-bundles/: bundle.js  bundle.min.js  wg.bundle.js  wg.bundle.min.js
SilaFM/wwwroot/site2/css/: contact.css  dev.css  pay.css  speakers.css  style.css  style1.css  styleaudio.css
SilaFM/wwwroot/site2/js/: common.js  contact.js  hronomer.js  hronomer.min.js  index.js  indexaudio.js  page-speaker.js  pagemer.js  pay.js  speakers.js  (+1 more)
(+295 files in other folders)
