<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SilaFM-0BCEAA74-3B15-4D15-AEED-83BA87CDE8A9</UserSecretsId>
    <Configurations>Debug;Release;Staging;Production</Configurations>
  </PropertyGroup>

	
	
  <ItemGroup>
    <Compile Remove="wwwroot\Files\123\**" />
    <Content Remove="wwwroot\Files\123\**" />
    <EmbeddedResource Remove="wwwroot\Files\123\**" />
    <None Remove="wwwroot\Files\123\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\site\js\bundle.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElFinder.NetCore\ElFinder.NetCore.csproj" />
    <ProjectReference Include="..\Pras.BLL\Pras.BLL.csproj" />
    <ProjectReference Include="..\Pras.Infrastructure\Pras.Infrastructure.csproj" />
    <ProjectReference Include="..\Pras.Shared\Pras.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\images\characters\" />
    <Folder Include="wwwroot\angular\i18n\ngLocale\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\templates\icons\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\templates\lang\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\angular\controllers\admin\adminApp.js" />
    <None Include="wwwroot\angular\controllers\admin\settingsController.js" />
    <None Include="wwwroot\angular\i18n\angular-locale_be-by.js" />
    <None Include="wwwroot\angular\i18n\angular-locale_be.js" />
    <None Include="wwwroot\angular\i18n\angular-locale_en-us.js" />
    <None Include="wwwroot\angular\i18n\angular-locale_en.js" />
    <None Include="wwwroot\angular\i18n\angular-locale_ru-by.js" />
    <None Include="wwwroot\angular\i18n\angular-locale_ru-ru.js" />
    <None Include="wwwroot\angular\i18n\angular-locale_ru.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\pras_hideRu\plugin.js" />
    <None Include="wwwroot\plugins\elfinder\js\extras\editors.default.js" />
    <None Include="wwwroot\plugins\elfinder\js\extras\editors.default.min.js" />
    <None Include="wwwroot\plugins\elfinder\js\extras\encoding-japanese.min.js" />
    <None Include="wwwroot\plugins\elfinder\js\extras\quicklook.googledocs.js" />
    <None Include="wwwroot\plugins\elfinder\js\extras\quicklook.googledocs.min.js" />
    <None Include="wwwroot\plugins\elfinder\js\proxy\elFinderSupportVer1.js" />
    <None Include="wwwroot\site2\css\fm.revealator.jquery.min.map" />
    <None Include="wwwroot\site2\img\girl.svg" />
    <None Include="wwwroot\site2\img\icons\404.svg" />
    <None Include="wwwroot\site2\img\icons\arr-down.svg" />
    <None Include="wwwroot\site2\img\icons\arr-up-white.svg" />
    <None Include="wwwroot\site2\img\icons\arrow-left.svg" />
    <None Include="wwwroot\site2\img\icons\arrow-right-small.svg" />
    <None Include="wwwroot\site2\img\icons\arrow-right-smallwhite.svg" />
    <None Include="wwwroot\site2\img\icons\arrow-right.svg" />
    <None Include="wwwroot\site2\img\icons\audio.svg" />
    <None Include="wwwroot\site2\img\icons\base-svg.svg" />
    <None Include="wwwroot\site2\img\icons\base-svg2.svg" />
    <None Include="wwwroot\site2\img\icons\basket.svg" />
    <None Include="wwwroot\site2\img\icons\book-grey.svg" />
    <None Include="wwwroot\site2\img\icons\book.svg" />
    <None Include="wwwroot\site2\img\icons\btn-svg.svg" />
    <None Include="wwwroot\site2\img\icons\burger.svg" />
    <None Include="wwwroot\site2\img\icons\camera.svg" />
    <None Include="wwwroot\site2\img\icons\camera2.svg" />
    <None Include="wwwroot\site2\img\icons\chef.svg" />
    <None Include="wwwroot\site2\img\icons\close-modal-svg.svg" />
    <None Include="wwwroot\site2\img\icons\closebntsvg.svg" />
    <None Include="wwwroot\site2\img\icons\desktop.ini" />
    <None Include="wwwroot\site2\img\icons\double-black.svg" />
    <None Include="wwwroot\site2\img\icons\download.svg" />
    <None Include="wwwroot\site2\img\icons\dropdown-down.svg" />
    <None Include="wwwroot\site2\img\icons\dropsvg.svg" />
    <None Include="wwwroot\site2\img\icons\globus.svg" />
    <None Include="wwwroot\site2\img\icons\gramofon.svg" />
    <None Include="wwwroot\site2\img\icons\gramofon2.svg" />
    <None Include="wwwroot\site2\img\icons\gramota.svg" />
    <None Include="wwwroot\site2\img\icons\headphone.svg" />
    <None Include="wwwroot\site2\img\icons\icon-menu.svg" />
    <None Include="wwwroot\site2\img\icons\iconI-blue.svg" />
    <None Include="wwwroot\site2\img\icons\iconI.svg" />
    <None Include="wwwroot\site2\img\icons\instagram.svg" />
    <None Include="wwwroot\site2\img\icons\left-clock.svg" />
    <None Include="wwwroot\site2\img\icons\letter.svg" />
    <None Include="wwwroot\site2\img\icons\line2.svg" />
    <None Include="wwwroot\site2\img\icons\lines.svg" />
    <None Include="wwwroot\site2\img\icons\load-more.svg" />
    <None Include="wwwroot\site2\img\icons\location.svg" />
    <None Include="wwwroot\site2\img\icons\map.svg" />
    <None Include="wwwroot\site2\img\icons\menu-poligon-burger.svg" />
    <None Include="wwwroot\site2\img\icons\menu-poligon2-white.svg" />
    <None Include="wwwroot\site2\img\icons\menu-poligon2.svg" />
    <None Include="wwwroot\site2\img\icons\menu-poligons.svg" />
    <None Include="wwwroot\site2\img\icons\messenger.svg" />
    <None Include="wwwroot\site2\img\icons\microfon.svg" />
    <None Include="wwwroot\site2\img\icons\modal-clear.svg" />
    <None Include="wwwroot\site2\img\icons\modal-clock.svg" />
    <None Include="wwwroot\site2\img\icons\modal-close-svg.svg" />
    <None Include="wwwroot\site2\img\icons\modal-dictionart-more.svg" />
    <None Include="wwwroot\site2\img\icons\modal-dictionary.svg" />
    <None Include="wwwroot\site2\img\icons\modal-red-arrow.svg" />
    <None Include="wwwroot\site2\img\icons\money.svg" />
    <None Include="wwwroot\site2\img\icons\music.svg" />
    <None Include="wwwroot\site2\img\icons\pagemetr.svg" />
    <None Include="wwwroot\site2\img\icons\radio.svg" />
    <None Include="wwwroot\site2\img\icons\repeat.svg" />
    <None Include="wwwroot\site2\img\icons\sand-clock.svg" />
    <None Include="wwwroot\site2\img\icons\sila2.svg" />
    <None Include="wwwroot\site2\img\icons\skype.svg" />
    <None Include="wwwroot\site2\img\icons\slider-arr-next.svg" />
    <None Include="wwwroot\site2\img\icons\slider-arr-prev.svg" />
    <None Include="wwwroot\site2\img\icons\speaker-grey.svg" />
    <None Include="wwwroot\site2\img\icons\speaker.svg" />
    <None Include="wwwroot\site2\img\icons\stacimetr.svg" />
    <None Include="wwwroot\site2\img\icons\strength.svg" />
    <None Include="wwwroot\site2\img\icons\swiper-right.svg" />
    <None Include="wwwroot\site2\img\icons\swiperarr-left.svg" />
    <None Include="wwwroot\site2\img\icons\telegram.svg" />
    <None Include="wwwroot\site2\img\icons\thanks.svg" />
    <None Include="wwwroot\site2\img\icons\TV.svg" />
    <None Include="wwwroot\site2\img\icons\twitter 1.svg" />
    <None Include="wwwroot\site2\img\icons\twitter.svg" />
    <None Include="wwwroot\site2\img\icons\viber.svg" />
    <None Include="wwwroot\site2\img\icons\video.svg" />
    <None Include="wwwroot\site2\img\icons\voice.svg" />
    <None Include="wwwroot\site2\img\man.svg" />
    <None Include="wwwroot\site2\img\svg-store.svg" />
    <None Include="wwwroot\site2\js\common.js" />
    <None Include="wwwroot\site2\js\contact.js" />
    <None Include="wwwroot\site2\js\datatables.min.js" />
    <None Include="wwwroot\site2\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\site2\js\hronomer.js" />
    <None Include="wwwroot\site2\js\hronomer.min.js" />
    <None Include="wwwroot\site2\js\index.js" />
    <None Include="wwwroot\site2\js\indexaudio.js" />
    <None Include="wwwroot\site2\js\jquery-3.5.1.js" />
    <None Include="wwwroot\site2\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\site2\js\page-speaker.js" />
    <None Include="wwwroot\site2\js\pagemer.js" />
    <None Include="wwwroot\site2\js\pay.js" />
    <None Include="wwwroot\site2\js\revealator-master\.gitignore" />
    <None Include="wwwroot\site2\js\revealator-master\fm.revealator.jquery.css.map" />
    <None Include="wwwroot\site2\js\revealator-master\fm.revealator.jquery.js" />
    <None Include="wwwroot\site2\js\revealator-master\fm.revealator.jquery.min.js" />
    <None Include="wwwroot\site2\js\revealator-master\fm.revealator.jquery.min.map" />
    <None Include="wwwroot\site2\js\revealator-master\fm.revealator.jquery.styl" />
    <None Include="wwwroot\site2\js\revealator-master\jquery-1.11.3.min.js" />
    <None Include="wwwroot\site2\js\revealator-master\LICENSE" />
    <None Include="wwwroot\site2\js\revealator-master\README.md" />
    <None Include="wwwroot\site2\js\slick.min.js" />
    <None Include="wwwroot\site2\js\sound.js" />
    <None Include="wwwroot\site2\js\speakers.js" />
    <None Include="wwwroot\site2\js\thank.js" />
    <None Include="wwwroot\site2\slick-1.8.1\.gitignore" />
    <None Include="wwwroot\site2\slick-1.8.1\CONTRIBUTING.markdown" />
    <None Include="wwwroot\site2\slick-1.8.1\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\site2\slick-1.8.1\LICENSE" />
    <None Include="wwwroot\site2\slick-1.8.1\Makefile" />
    <None Include="wwwroot\site2\slick-1.8.1\README.markdown" />
    <None Include="wwwroot\site2\slick-1.8.1\slick\config.rb" />
    <None Include="wwwroot\site2\slick-1.8.1\slick\fonts\slick.svg" />
    <None Include="wwwroot\site2\slick-1.8.1\slick\slick-theme.less" />
    <None Include="wwwroot\site2\slick-1.8.1\slick\slick-theme.scss" />
    <None Include="wwwroot\site2\slick-1.8.1\slick\slick.js" />
    <None Include="wwwroot\site2\slick-1.8.1\slick\slick.less" />
    <None Include="wwwroot\site2\slick-1.8.1\slick\slick.min.js" />
    <None Include="wwwroot\site2\slick-1.8.1\slick\slick.scss" />
    <None Include="wwwroot\site\fonts\bpicons\bpicons.svg" />
    <None Include="wwwroot\site\fonts\bpmenu\bpmenu.dev.svg" />
    <None Include="wwwroot\site\fonts\bpmenu\bpmenu.svg" />
    <None Include="wwwroot\site\img\hronomer.svg" />
    <None Include="wwwroot\site\js-bundles\bundle.min.js" />
    <None Include="wwwroot\site\js\canvas.js" />
    <None Include="wwwroot\site\js\cbpHorizontalSlideOutMenu.js" />
    <None Include="wwwroot\site\js\common.js" />
    <None Include="wwwroot\site\js\hidden_table.js" />
    <None Include="wwwroot\site\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\site\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\site\js\jquery.placeholder.min.js" />
    <None Include="wwwroot\site\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\site\js\masonry_int.js" />
    <None Include="wwwroot\site\js\modernizr.custom.js" />
    <None Include="wwwroot\site\js\salvattore.min.js" />
    <None Include="wwwroot\site\libs\BipolarChart\cssBipolarChart VIP.js" />
    <None Include="wwwroot\site\libs\BipolarChart\cssBipolarChart.js" />
    <None Include="wwwroot\site\libs\bootstrap\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\site\libs\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\site\libs\bootstrap\moment-with-locales.js" />
    <None Include="wwwroot\site\libs\dataTables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\site\libs\dataTables\images\Sorting icons.psd" />
    <None Include="wwwroot\site\libs\dataTables\jquery.dataTables.min.js" />
    <None Include="wwwroot\site\libs\fancybox\helpers\jquery.fancybox-buttons.js" />
    <None Include="wwwroot\site\libs\fancybox\helpers\jquery.fancybox-media.js" />
    <None Include="wwwroot\site\libs\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <None Include="wwwroot\site\libs\fancybox\jquery.fancybox.pack.js" />
    <None Include="wwwroot\site\libs\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\site\libs\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\site\libs\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\site\libs\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\site\libs\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\site\libs\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\site\libs\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\site\libs\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\site\libs\html5shiv\es5-shim.min.js" />
    <None Include="wwwroot\site\libs\html5shiv\html5shiv-printshiv.min.js" />
    <None Include="wwwroot\site\libs\html5shiv\html5shiv.min.js" />
    <None Include="wwwroot\site\libs\html5shiv\respond.min.js" />
    <None Include="wwwroot\site\libs\jquery-mousewheel\jquery.mousewheel.min.js" />
    <None Include="wwwroot\site\libs\jquery\jquery-3.1.1.min.js" />
    <None Include="wwwroot\site\libs\landing-nav\navigation.js" />
    <None Include="wwwroot\site\libs\respond\respond.min.js" />
    <None Include="wwwroot\site\libs\scrollto\jquery.scrollTo.min.js" />
    <None Include="wwwroot\site\libs\spincrement\jquery.spincrement.min.js" />
    <None Include="wwwroot\site\libs\waypoints\waypoints-1.6.2.min.js" />
    <None Include="wwwroot\site\swf\soundmanager2.swf" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\Reviews\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\_SpeakersFor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Ksenija\.nuget\packages\nlog.config\4.5.5\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
